spring.application.name=gestor_cursos

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_curso
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update